@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background: #12141a;
  overflow: hidden;
}
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}
a,
span {
  display: inline-block;
  text-decoration: none;
}
a {
  color: #ffffff;
}
a:hover {
  color: #d3d3d3;
}
a.active {
  color: #ff3939;
}
a .a_hover {
  display: none;
}
a:hover .a_view {
  display: none;
}
a:hover .a_hover {
  display: inline-block;
}
/* Loader Styles start */
.home-loader {
  height: 100vh;
  background: #23252b;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Loader Styles end */

/*Common Pages Styles start */
#home,
#about,
#portfolio,
#connect {
  display: none;
  flex: 1;
}
/*Common Pages Styles end */

/*Panel Styles start */
.panel-container {
  display: flex;
  height: 100vh;
}
.side-panel {
  height: 100%;
  width: 30%;
  max-width: 285px;
  min-width: 218px;
  padding: 30px;
  background: #23252b;
}
.content-panel {
  flex: 1;
  background: #12141a;
  /* overflow: auto; */
}
.content-panel-wrapper {
  padding: 30px;
}
.left-panel-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.left-panel-header {
  display: flex;
  flex-direction: column;
}
.left-panel-logo {
  padding-right: 15px;
  padding-bottom: 15px;
}
.left-panel-logo-img {
  width: 32px;
}
.left-panel-name-desg {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left-panel-name {
  font-size: 23px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 500;
  padding-bottom: 3px;
}
.left-panel-designation {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  color: #ff3939;
  letter-spacing: 0.8px;
}
.left-panel-menu-link,
.content-panel-menu-link {
  font-size: 15px;
  line-height: 36px;
  width: 100%;
  letter-spacing: 0.48px;
  color: #d3d3d3;
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
}
.left-panel-menu-link.active,
.content-panel-menu-link.active {
  color: #ff3939;
  color: #fff;
  font-weight: 400;
}
.left-panel-menu-link:hover::after {
  width: 2px;
  content: "";
  position: absolute;
  left: -9px;
  top: 50%;
  height: 20px;
  background: #ff3939;
  margin-top: -10px;
}
.left-panel-menu-link.active:after {
  width: 2px;
  content: "";
  position: absolute;
  left: -9px;
  top: 50%;
  height: 20px;
  background: #ff3939;
  margin-top: -10px;
}
.panel-download-resume {
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  /* padding-bottom: 10px; */
}
/* .left-panel-footer.desktop-only {
  display: none;
} */
.left-panel-footer-links,
.content-panel-footer-links {
  display: flex;
  justify-content: space-between;
}
.left-panel-footer-links {
  display: none;
}
.content-panel-footer-links {
  width: 220px;
  margin: 0 auto;
  text-align: left;
  padding-top: 15px;
}
.left-panel-footer-link-item,
.content-panel-footer-link-item {
  padding: 2px 6px;
}
.left-panel-footer-link-item.left-panel-tel,
.content-panel-footer-link-item.content-panel-tel {
  flex: 1;
  padding: 2px 0;
}
.left-panel-footer-link,
.content-panel-footer-link {
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.42px;
}
/*Panel Styles end */

/* Tabs Styles start */
#tabLoader {
  text-align: center;
}
#tabPanel.modal-open {
  height: 100vh;
}
.panel-tabs-container {
  margin: 0 -30px;
  overflow: hidden;
}
.panel-tabs {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #707070;
}
.panel-tab-link {
  padding: 0 0px 6px;
  font-size: 16px;
  line-height: 36px;
  letter-spacing: 0.48px;
  border-bottom: 4px solid transparent;
  color: #d3d3d3;
  font-weight: 300;
  margin: 0 30px;
  text-transform: uppercase;
}
.panel-tab-link:hover {
  border-color: #ff3939;
}
.panel-tab-link.active {
  border-color: #ff3939;
  color: #fff;
  font-weight: 400;
}
.panel-tabs-content {
  height: calc(100vh - 170px);
  margin-top: 20px;
  overflow: auto;
}
.panel-tabs-content-wrapper {
  padding: 0 30px;
}
.panel-active-tab-dd {
  display: none;
}
.panel-tabs-list {
  display: block;
}
/* Tabs Styles end */

/* Grid Styles start */
.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.grid-card {
  width: 320px;
  background: #23252b;
  margin: 15px;
  position: relative;
  overflow: hidden;
  height: 230px;
}
.grid-card-content {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: hidden;
  display: flex;
}

.grid-card-content .grid-card-content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.grid-card-content:hover .grid-card-content-overlay {
  opacity: 1;
}

.grid-card-content-image {
  width: 100%;
  height: 100%;
}

.grid-card-content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.grid-card-content:hover .grid-card-content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.grid-card-content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.grid-card-content-details p {
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom {
  top: 80%;
}
/* Grid Styles end */

/* Modal Style start */
.modal {
  position: absolute;
  top: 0;
  left: 2%;
  width: 96%;
  height: calc(100vh - 132px);
  /* overflow: auto; */
  background: #12141a;
  /* padding-top: 30px; */
}
.modal-content-container {
  position: relative;
  height: 100%;
  overflow: auto;
}
.modal-nav-arrows {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  top: 160px;
}
.modal-card-content {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  max-width: 80%;
  width: 900px;
  margin: 0 auto;
}
.modal-card-header {
  color: #fff;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px 20px;
  position: relative;
}
.modal-card-title {
  color: #f1f1f1;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  letter-spacing: 0.74;
}
.modal-card-image-container {
  display: block;
  width: 100%;
  max-width: 96%;
  text-align: center;
  margin-left: 2%;
  position: relative;
  /* overflow: hidden; */
}
.modal-card-image-slider {
  display: block;
  position: relative;
  /* overflow: hidden; */
}
.modal-card-image {
  max-width: 100%;
}
.modal-work-info {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  padding-bottom: 15px;
}
/* .modal-work-details {
  display: flex;
} */
.modal-work-details li {
  /* padding: 0 15px; */
  position: relative;
}
.modal-work-details li:first-child {
  padding-left: 0;
}
.modal-work-details li::after {
  display: none;
  content: "|";
  position: absolute;
  right: -1px;
  top: 0;
}
.modal-work-details li:last-child::after {
  display: none;
}
.modal-case-study-link {
  font-weight: 500;
  color: #ff3939;
}
.modal-card-details {
  padding: 35px 30px 0;
  /* margin-top: 30px;
  border-top: 1px solid #23252b; */
}
.modal-info-title {
  text-transform: uppercase;
  color: #d3d3d3;
  font-size: 18px;
  letter-spacing: 0.54px;
  line-height: 26px;
  font-weight: 500;
  margin: 10px 0 8px;
}
.modal-info-description {
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
}
.modal-other-works {
  background: #181a20;
  padding: 25px 0 0;
  border: 2px solid #23252b;
  margin-top: 30px;
}
.modal-other-works-container {
  padding: 15px 0 0;
}
.modal-other-works-title {
  font-size: 22px;
  color: #ff3939;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0.8px;
  /* padding: 0 80px; */
  width: 90%;
  margin: auto;
  text-transform: uppercase;
}
/* Modal Style end */

/* Home Styles start */
img.home-logo {
  width: 60px;
}
.connect-logo {
  width: 60px;
}
.home-container {
  height: 100vh;
  background: #23252b;
}
.home-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  min-height: 100vh;
}
.home-content {
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
}
.home-name {
  color: #ffffff;
  font-size: 38px;
  letter-spacing: 4.18px;
  line-height: 50px;
  font-weight: 500;
  padding-top: 15px;
}
.designation {
  color: #ff3939;
  font-size: 22px;
  line-height: 29px;
  letter-spacing: 2.86px;
  font-weight: 400;
}
.home-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
.home-nav-item {
  position: relative;
  flex: 1;
}
.home-nav-item:after,
.home-nav-item:hover::after {
  content: "";
  width: 1px;
  height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  background: #f5f5f5;
  margin-top: -7px;
}
.home-nav-item:last-child::after {
  display: none;
}
.home-nav-link {
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.09px;
  padding: 0 22px;
  text-transform: uppercase;
  color: #d3d3d3;
  font-weight: 400;
}
.home-nav-link:hover {
  color: #fff;
}
.home-footer-quote {
  font-size: 18px;
  color: #d3d3d3;
  line-height: 32px;
  letter-spacing: 0.36px;
  text-align: center;
  padding-top: 30px;
  font-weight: 300;
}
.home-footer-nav {
  text-align: center;
  padding: 30px 0;
  display: none;
}
.home-footer-nav-item {
  display: inline-block;
}
.home-footer-nav-link {
  padding: 2px 6px;
}
/* Home Styles end */

/*About Styles start */
.about-content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me-content {
  padding-top: 30px;
  width: 605px;
  max-width: 100%;
  margin: 0 auto;
}
.about-me-content p {
  color: #f1f1f1;
  padding-top: 12px;
  font-size: 16px;
  line-height: 30px;
}
.about-headings,
.about-headings > a {
  color: #ff3939;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  padding: 25px 0 10px;
}
.skills-strengths {
  padding-bottom: 25px;
}
.skills-strengths p {
  color: #f1f1f1;
  font-size: 16px;
  line-height: 32px;
}
.download-resume {
  padding: 15px â€‹0 30px;
}
/*About Styles end */

/* Portfolio Styles start */
.portfolio-title {
  color: #ff3939;
  font-weight: 500;
  text-align: center;
  font-size: 22px;
  line-height: 30px;
  padding-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}
/* Portfolio Styles end */

/* Connect Styles start */
.connect-container {
  height: 100vh;
  background: #23252b;
}
.connect-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  min-height: 100vh;
}
.connect-content {
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
}
.connect-msg {
  color: #ffffff;
  font-weight: 300;
  font-size: 27px;
  line-height: 24px;
  letter-spacing: 0.54px;
  padding: 30px;
}
.connect-contact {
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.36px;
}
.connect-nav {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
.connect-nav-item {
  position: relative;
  flex: none;
}
.connect-nav-item:after {
  content: "";
  width: 1px;
  height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  background: #f5f5f5;
  margin-top: -7px;
}
.connect-nav-item:last-child::after {
  display: none;
}
.connect-nav-link {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.09px;
  padding: 0 15px;
}
/* Connect Styles end */

/*Style Handlers start */
.desktop-only {
  display: block;
}
.mobile-only {
  display: none;
}
.panel-container[data-active="#home"] {
  display: block;
}
[data-active="#home"] .side-panel {
  display: none;
}
.panel-container[data-active="#connect"] {
  display: block;
}
[data-active="#connect"] .side-panel {
  display: none;
}
/*Style Handlers end */
.modal-card-close {
  font-size: 36px;
  position: absolute;
  right: 30px;
  top: 50%;
  font-weight: 300;
  line-height: 36px;
  margin-top: -18px;
}
/* Responsive Media Queries */
@media (max-width: 1280px) {
  .panel-tab-link {
    padding: 0 0 15px;
    line-height: 19px;
    margin: 0 20px;
    font-size: 15px;
  }
}
@media (max-width: 960px) {
  .panel-tab-link {
    padding: 0 0 15px;
    font-size: 12px;
    margin: 0 10px;
  }
}
@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: block;
  }
  html,
  body {
    overflow: auto;
  }
  /*Panel Responsive Styles*/
  .panel-container {
    flex-direction: column;
    height: auto;
  }
  .side-panel {
    max-width: 100%;
    width: 100%;
    padding: 30px 0 0;
  }
  .left-panel-header {
    flex-direction: column;
    text-align: center;
  }
  .left-panel-logo {
    padding: 0;
  }
  .left-panel-logo-img {
    width: 52px;
  }
  .left-panel-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
  }
  .left-panel-menu-link {
    padding: 6px 8px;
  }
  .left-panel-home-icon {
    display: inline-block;
    vertical-align: middle;
  }
  .left-panel-name {
    font-size: 24px;
    line-height: 32px;
    padding-top: 12px;
    letter-spacing: 2.4px;
  }
  .left-panel-designation {
    font-size: 18px;
    line-height: 24px;
    padding: 5px 0 15px;
    font-weight: 400;
    letter-spacing: 2.7px;
  }
  /*Tabs Resposnive Styles*/
  .panel-tab-list-container {
    position: relative;
  }
  .panel-active-tab-dd {
    display: block;
    margin: 5px 30px 15px;
    border: 2px solid #23252b;
    position: relative;
    color: #fff;
    padding: 10px 20px;
  }
  .panel-active-tab-dd::before {
    content: "";
    height: 0;
    width: 0;
    border-top: 6px solid #23252b;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    right: 10px;
    position: absolute;
    top: 50%;
    margin-top: -3px;
  }
  .panel-active-tab-dd.active::before {
    border-bottom: 6px solid #23252b;
    border-top: 0;
  }
  .panel-tabs-list {
    display: none;
    position: absolute;
    z-index: 9;
    background: #000;
    top: 40px;
    width: calc(100% - 60px);
    left: 30px;
    border: 2px solid #23252b;
  }
  .panel-active-tab-dd.active + .panel-tabs-list {
    display: block;
  }
  .panel-tabs {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px 0;
  }
  .panel-tab-link {
    display: block;
    padding: 5px 20px;
    line-height: 32px;
    font-size: 16px;
  }
  /* Home Page Responsive Styles */
  .home-name {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 3.4px;
    padding-top: 12px;
  }
  .designation {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1.2px;
  }
  .home-nav-link {
    font-size: 14px;
    line-height: 21px;
    padding: 0 15px;
  }
  .home-footer-quote {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.8px;
  }
  /*About Page Responsive Styles*/
  .about-me-content {
    padding-top: 10px;
  }
  .about-content {
    width: 100%;
  }
  .panel-download-resume {
    border: 1px solid #f5f5f5;
    padding: 15px 30px;
    margin-bottom: 10px;
    border-radius: 25px;
    color: #ffffff;
  }
  .panel-download-resume:hover {
    border: 1px solid #ff3939;
    background: #23252b;
    color: #ff3939;
  }
  /*Porfolio responsive styles*/
  .grid-card {
    width: 100%;
    height: auto;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .modal-card-details {
    padding: 30px 30px 0;
  }
  .modal-work-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .modal-work-info {
    align-items: flex-start;
  }
  .modal-work-details li {
    padding: 0;
  }
  .modal-work-details li:after {
    display: none;
  }

  /* .modal-work-details li,
  .modal-work-skills,
  .modal-case-study,
  .modal-info-description {
    font-size: 21px;
    line-height: 36px;
  }
  .modal-info-title {
    font-size: 27px;
    line-height: 44px;
  } */
}
@media (max-width: 400px) {
  .home-footer-quote {
    letter-spacing: 0;
    margin: 0 -15px;
    font-size: 13px;
  }
}
@media (max-width: 360px) {
  /*Home Page Responsive Styles*/
  .home-nav-link {
    font-size: 14px;
    line-height: 18px;
  }
  /*About Page Responsive Styles*/
  .left-panel-menu-link {
    padding: 6px 6px;
    font-size: 12px;
  }
}
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #23252b !important;
}
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #757575 !important;
}
.mCSB_inside > .mCSB_container {
  margin-right: 0;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*Tab Loader*/
@keyframes ldio-a4cybu6fos8 {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.ldio-a4cybu6fos8 div {
  position: absolute;
  width: 48px;
  height: 48px;
  border: 4px solid #a0de59;
  border-top-color: transparent;
  border-radius: 50%;
}
.ldio-a4cybu6fos8 div {
  animation: ldio-a4cybu6fos8 1s linear infinite;
  top: 100px;
  left: 100px;
}
.loadingio-spinner-rolling-pxnxyewnv3p {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-a4cybu6fos8 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-a4cybu6fos8 div {
  box-sizing: content-box;
}
/* generated by https://loading.io/ */
.work-in-progress {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 175px);
}
.wip-heading {
  color: #ccc;
  font-size: 27px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
}
.wip-tagline {
  font-size: 18px;
  text-align: center;
  color: #757575;
  font-style: italic;
  padding: 10px;
}
